[gd_scene load_steps=3 format=2]

[ext_resource path="res://minigames/Escape-room/Escape-room_res/Txtrs/close ups/puzzle 2/cabinet close up doors closed.png" type="Texture" id=1]
[ext_resource path="res://minigames/Escape-room/scripts/Background.gd" type="Script" id=5]

[node name="Cabenits-p2" type="ParallaxBackground"]
offset = Vector2( 510.562, 310.396 )
transform = Transform2D( 1, 0, 0, 1, 510.562, 310.396 )
follow_viewport_enable = true
scroll_limit_begin = Vector2( 1, 2 )
scroll_limit_end = Vector2( -1, -2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
script = ExtResource( 5 )

[node name="Background" type="Sprite" parent="ParallaxLayer"]
scale = Vector2( 1.12578, 1.12578 )
texture = ExtResource( 1 )
