[gd_scene load_steps=9 format=2]

[ext_resource path="res://minigames/Escape-room/Escape-room_res/Txtrs/close ups/puzzle 2/door shape lock.png" type="Texture" id=1]
[ext_resource path="res://minigames/Escape-room/scripts/DoorDisplay.gd" type="Script" id=2]
[ext_resource path="res://minigames/Escape-room/Escape-room_res/Txtrs/Atlas/CodeShapes.png" type="Texture" id=3]
[ext_resource path="res://minigames/Escape-room/scripts/shapebtn.gd" type="Script" id=4]
[ext_resource path="res://minigames/Escape-room/scripts/Keyslot.gd" type="Script" id=5]
[ext_resource path="res://minigames/Escape-room/scripts/Slot.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Key Unlock"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Polygon2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Polygon2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.249904, -0.852724, 0.9, 3.07099, 90, -1.7, -0.817902, 0.249998, 0.120279 ),
"times": PoolRealArray( 0, 2 )
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Polygon2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Polygon2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="Door" type="ParallaxBackground"]
layer = -50
offset = Vector2( 510.562, 310.396 )
transform = Transform2D( 1, 0, 0, 1, 510.562, 310.396 )
follow_viewport_enable = true
scroll_limit_begin = Vector2( 1, 2 )
scroll_limit_end = Vector2( -1, -2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="ParallaxLayer"]
scale = Vector2( 1.13187, 1.13187 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button1" type="Button" parent="ParallaxLayer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -69.0
margin_top = -250.0
margin_right = 50.0
margin_bottom = -200.0

[node name="Button" type="Sprite" parent="ParallaxLayer/Button1"]
position = Vector2( 59.438, 27.604 )
scale = Vector2( 0.0970195, 0.0970195 )
texture = ExtResource( 3 )
hframes = 2
vframes = 2
script = ExtResource( 4 )

[node name="Button2" type="Button" parent="ParallaxLayer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -69.0
margin_top = -184.396
margin_right = 50.0
margin_bottom = -129.396

[node name="Button" type="Sprite" parent="ParallaxLayer/Button2"]
position = Vector2( 59.438, 27.604 )
scale = Vector2( 0.0970195, 0.0970195 )
texture = ExtResource( 3 )
hframes = 2
vframes = 2
script = ExtResource( 4 )

[node name="Button3" type="Button" parent="ParallaxLayer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -69.0
margin_top = -111.396
margin_right = 50.0
margin_bottom = -56.396

[node name="Button" type="Sprite" parent="ParallaxLayer/Button3"]
position = Vector2( 59.438, 27.604 )
scale = Vector2( 0.0970195, 0.0970195 )
texture = ExtResource( 3 )
hframes = 2
vframes = 2
script = ExtResource( 4 )

[node name="Button4" type="Button" parent="ParallaxLayer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -69.0
margin_top = -40.396
margin_right = 50.0
margin_bottom = 14.604

[node name="Button" type="Sprite" parent="ParallaxLayer/Button4"]
position = Vector2( 59.438, 27.604 )
scale = Vector2( 0.0970195, 0.0970195 )
texture = ExtResource( 3 )
hframes = 2
vframes = 2
script = ExtResource( 4 )

[node name="Doorhndle" type="Button" parent="ParallaxLayer"]
modulate = Color( 1, 1, 1, 0.203922 )
margin_left = -68.0
margin_top = 97.0
margin_right = 206.0
margin_bottom = 168.0

[node name="Keyhole" type="Node2D" parent="ParallaxLayer"]
position = Vector2( -78.562, 188.604 )
script = ExtResource( 5 )

[node name="GridContainer" type="GridContainer" parent="ParallaxLayer/Keyhole"]
margin_right = 66.0
margin_bottom = 64.0
columns = 2

[node name="Panel" type="Panel" parent="ParallaxLayer/Keyhole/GridContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 125.0
margin_bottom = 125.0
rect_min_size = Vector2( 125, 125 )
script = ExtResource( 6 )

[node name="Polygon2D" type="Polygon2D" parent="ParallaxLayer/Keyhole"]
visible = false
position = Vector2( 57, 61 )
scale = Vector2( 0.779412, 0.534875 )
color = Color( 0.537255, 0.537255, 0.537255, 1 )
offset = Vector2( -314, -258.605 )
polygon = PoolVector2Array( 248, 240, 384, 240, 384, 280, 248, 280 )

[node name="Polygon2D2" type="Polygon2D" parent="ParallaxLayer/Keyhole/Polygon2D"]
show_behind_parent = true
color = Color( 0, 0, 0, 1 )
offset = Vector2( -314, -258.605 )
invert_enable = true
invert_border = 5.0
polygon = PoolVector2Array( 248, 240, 384, 240, 384, 280, 248, 280 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxLayer/Keyhole"]
"anims/Key Unlock" = SubResource( 1 )
anims/RESET = SubResource( 2 )

[connection signal="pressed" from="ParallaxLayer/Button1" to="ParallaxLayer/Button1/Button" method="_on_Button2_pressed"]
[connection signal="pressed" from="ParallaxLayer/Button2" to="ParallaxLayer/Button2/Button" method="_on_Button2_pressed"]
[connection signal="pressed" from="ParallaxLayer/Button3" to="ParallaxLayer/Button3/Button" method="_on_Button2_pressed"]
[connection signal="pressed" from="ParallaxLayer/Button4" to="ParallaxLayer/Button4/Button" method="_on_Button2_pressed"]
[connection signal="pressed" from="ParallaxLayer/Doorhndle" to="ParallaxLayer" method="_on_Doorhndle_pressed"]
