[gd_scene load_steps=25 format=2]

[ext_resource path="res://minigames/Escape-room/Minigame1_inv.tres" type="Theme" id=3]
[ext_resource path="res://minigames/Escape-room/Escape-room_res/Txtrs/Backdrops/Frame 1.png" type="Texture" id=4]
[ext_resource path="res://minigames/Escape-room/grid-scale.tres" type="Animation" id=5]
[ext_resource path="res://minigames/Escape-room/DoorLock.gd" type="Script" id=6]
[ext_resource path="res://minigames/Escape-room/Cabinet.gd" type="Script" id=7]
[ext_resource path="res://minigames/Escape-room/Inventory.gd" type="Script" id=8]
[ext_resource path="res://minigames/Escape-room/Escape-room_res/Txtrs/UI assets/inventorybackpackclosed.png" type="Texture" id=9]
[ext_resource path="res://minigames/Escape-room/Escape-room_res/Txtrs/UI assets/inventorybackpackopen.png" type="Texture" id=10]
[ext_resource path="res://minigames/Escape-room/Escape-room_res/Txtrs/UI assets/escaperoominventory.png" type="Texture" id=12]
[ext_resource path="res://minigames/Escape-room/Background.gd" type="Script" id=14]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 335, 361 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 335, 361 )

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 335, 361 )

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.47694, 1.47694 ) ]
}

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="GDScript" id=22]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var room = \"Front\"
	self.text = (\"In room: (\" + room + \")\")
"

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 514, 311 )
scale = Vector2( 1.00632, 1.00718 )
current = true
smoothing_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Backpack" type="Button" parent="."]
margin_left = 23.0
margin_top = 45.0
margin_right = 171.0
margin_bottom = 192.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 11 )
custom_styles/normal = SubResource( 2 )
toggle_mode = true
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "This shows the inventory of the player and stores in items aquired from the room
"
}

[node name="Inventory" type="GridContainer" parent="Backpack"]
show_behind_parent = true
light_mask = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 12.0
margin_top = 48.5
margin_right = 130.0
margin_bottom = 168.5
rect_scale = Vector2( 0.0948403, 0.0948403 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
columns = 3

[node name="Sprite" type="Sprite" parent="Backpack/Inventory"]
position = Vector2( 59, 60.948 )
scale = Vector2( 0.278481, 0.278481 )
texture = ExtResource( 12 )

[node name="Button" type="Button" parent="Backpack/Inventory"]
margin_right = 37.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
align = 0

[node name="Button2" type="Button" parent="Backpack/Inventory"]
margin_left = 41.0
margin_right = 78.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
align = 0

[node name="Button3" type="Button" parent="Backpack/Inventory"]
margin_left = 82.0
margin_right = 118.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
align = 0

[node name="Button4" type="Button" parent="Backpack/Inventory"]
margin_top = 40.0
margin_right = 37.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
align = 0

[node name="Button5" type="Button" parent="Backpack/Inventory"]
margin_left = 41.0
margin_top = 40.0
margin_right = 78.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
align = 0

[node name="Button6" type="Button" parent="Backpack/Inventory"]
margin_left = 82.0
margin_top = 40.0
margin_right = 118.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
align = 0

[node name="Button7" type="Button" parent="Backpack/Inventory"]
margin_top = 80.0
margin_right = 37.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
align = 0

[node name="Button8" type="Button" parent="Backpack/Inventory"]
margin_left = 41.0
margin_top = 80.0
margin_right = 78.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
align = 0

[node name="Button9" type="Button" parent="Backpack/Inventory"]
margin_left = 82.0
margin_top = 80.0
margin_right = 118.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
align = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Backpack/Inventory"]
reset_on_save = false
playback_process_mode = 0
anims/RESET = SubResource( 18 )
anims/grid-scale = ExtResource( 5 )

[node name="Timer" type="Timer" parent="Backpack"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( 510.562, 310.396 )
transform = Transform2D( 1, 0, 0, 1, 510.562, 310.396 )
follow_viewport_enable = true
scroll_limit_begin = Vector2( 1, 2 )
scroll_limit_end = Vector2( -1, -2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
script = ExtResource( 14 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 0.558039, 0.558039 )
texture = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -520.562
margin_top = -298.396
margin_right = 521.438
margin_bottom = 323.604
color = Color( 0, 0, 0, 0 )

[node name="CabinetButton" type="Button" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0, 0, 0, 0 )
margin_left = -266.562
margin_top = -152.396
margin_right = 73.438
margin_bottom = -63.396
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 17 )
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": "Brings the player closer to the cabenit in the front section of the room [IN DEV]"
}

[node name="DoorLock" type="Button" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -413.562
margin_top = -47.396
margin_right = -338.562
margin_bottom = 184.604
custom_styles/focus = SubResource( 19 )
custom_styles/disabled = SubResource( 20 )
custom_styles/normal = SubResource( 21 )
script = ExtResource( 6 )

[node name="Debug" type="Label" parent="."]
margin_left = 745.0
margin_top = 38.0
margin_right = 812.0
margin_bottom = 52.0
rect_scale = Vector2( 2.30836, 2.30836 )
text = "In room: ()"
script = SubResource( 22 )

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[connection signal="pressed" from="Backpack" to="Backpack" method="_on_Backpack_pressed"]
[connection signal="pressed" from="ParallaxBackground/ParallaxLayer/CabinetButton" to="ParallaxBackground/ParallaxLayer/CabinetButton" method="_on_CabinetButton_pressed"]
