[gd_scene load_steps=3 format=2]

[ext_resource path="res://minigames/Escape-room/Escape-room_res/Txtrs/close ups/puzzle 4/open_panel.png" type="Texture" id=1]
[ext_resource path="res://minigames/Escape-room/scripts/Background.gd" type="Script" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2( 510.562, 290.142 )
transform = Transform2D( 1, 0, 0, 1, 510.562, 290.142 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
scale = Vector2( 0.558, 0.558 )
texture = ExtResource( 1 )
