[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/Students/StudentI.gd" type="Script" id=1]
[ext_resource path="res://characters/janitor/janitor copy.fbx" type="PackedScene" id=2]

[sub_resource type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.49892, 1.30142, 1.28604 )

[node name="StudentI" type="Area"]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="X" type="Spatial" parent="."]

[node name="Spatial" type="MeshInstance" parent="X"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
mesh = SubResource( 3 )

[node name="Collision3D" type="CollisionShape" parent="."]
transform = Transform( 0.234793, 0, 0, 0, 0.31359, 0, 0, 0, 0.291056, 0, 0, 0 )
shape = SubResource( 2 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
transform = Transform( 0.338946, 0, 0, 0, 0.518095, 0, 0, 0, 0.338946, 0, 0, 0 )
aabb = AABB( -1.35386, -1, -1.55014, 2.70774, 2, 3.10029 )

[node name="janitor copy" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.219203, 0, 0, 0, 0.219203, 0, 0, 0, 0.219203, 0.0791718, 0, 0.110224 )
