[gd_scene load_steps=4 format=2]

[ext_resource path="res://MC/MC.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.516063, 1, 0.654293 )

[node name="MC" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0171986, -9.53674e-07, -0.0106621 )

[node name="Player" type="Spatial" parent="Pivot"]

[node name="MeshInstance" type="MeshInstance" parent="Pivot/Player"]
mesh = SubResource( 2 )
material/0 = null

[node name="Icon" type="CollisionShape" parent="."]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 3 )

[node name="CameraPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.969424, 0.245392, 0, -0.245392, 0.969424, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.3823 )
current = true
size = 20.0

[connection signal="ready" from="." to="." method="_on_MC_ready"]
