{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red21\green20\blue38;\red234\green234\blue236;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c19608;\cssrgb\c93333\c93333\c94118;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 MY TO-DO LIST\
\
1. Write an article.\
2. Code.\
3. Study books.\
4. Attend classes on time.\
5. Visit aunt.\
6. Apply for remote jobs. \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
}