[gd_scene load_steps=3 format=2]

[ext_resource path="res://other parts of the hallway/Classroom_office.fbx" type="PackedScene" id=1]
[ext_resource path="res://other parts of the hallway/Classroom.fbx" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Classroom_office" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.4397, -19.3998, -31.2478 )

[node name="Classroom" parent="Classroom_office" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.763706, -11.2863, 8.25893 )
