[gd_scene load_steps=3 format=2]

[ext_resource path="res://BUUUUBEL.png" type="Texture2D" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 5.4878

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2( 10000, 10000 )
shape = SubResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2( 28, 320 )
scale = Vector2( 100, 100 )
texture = ExtResource( 1 )
