[gd_scene load_steps=35 format=2]

[ext_resource path="res://minigames/GraphicDesign/Resources/TriangleSymbol.png" type="Texture" id=1]
[ext_resource path="res://minigames/GraphicDesign/Resources/HeartSymbol.png" type="Texture" id=2]
[ext_resource path="res://minigames/GraphicDesign/Resources/Player.PNG" type="Texture" id=3]
[ext_resource path="res://minigames/GraphicDesign/Scenes/CircleSymbol.gd" type="Script" id=4]
[ext_resource path="res://minigames/GraphicDesign/Scripts/CreationScene.gd" type="Script" id=5]
[ext_resource path="res://minigames/GraphicDesign/Scripts/GoalHolder.gd" type="Script" id=6]
[ext_resource path="res://minigames/GraphicDesign/Scenes/GoBackButton.gd" type="Script" id=7]
[ext_resource path="res://minigames/GraphicDesign/Scripts/GridSquare.gd" type="Script" id=8]
[ext_resource path="res://minigames/GraphicDesign/Scripts/HeartSymbol.gd" type="Script" id=9]
[ext_resource path="res://minigames/GraphicDesign/Scripts/PlayerMovement.gd" type="Script" id=10]
[ext_resource path="res://minigames/GraphicDesign/Scripts/ResetCanvasButton.gd" type="Script" id=11]
[ext_resource path="res://minigames/GraphicDesign/Scripts/Settings.gd" type="Script" id=12]
[ext_resource path="res://minigames/GraphicDesign/Scripts/SkullSymbol.gd" type="Script" id=13]
[ext_resource path="res://minigames/GraphicDesign/Scripts/Symbol.gd" type="Script" id=14]
[ext_resource path="res://minigames/GraphicDesign/Scripts/Symbols.gd" type="Script" id=15]
[ext_resource path="res://minigames/GraphicDesign/Scenes/TimerLabel.gd" type="Script" id=16]
[ext_resource path="res://minigames/GraphicDesign/Scripts/TriangleSymbol.gd" type="Script" id=17]
[ext_resource path="res://minigames/GraphicDesign/Resources/MatiasSymbol.png" type="Texture" id=18]
[ext_resource path="res://minigames/GraphicDesign/Resources/CircleSymbol.png" type="Texture" id=19]
[ext_resource path="res://minigames/GraphicDesign/Resources/StarSymbol.png" type="Texture" id=20]
[ext_resource path="res://minigames/GraphicDesign/Resources/Screen Shot 2022-08-02 at 2.18.53 PM.png" type="Texture" id=21]
[ext_resource path="res://minigames/GraphicDesign/Resources/SquareSymbol.png" type="Texture" id=22]
[ext_resource path="res://minigames/GraphicDesign/Scripts/MatiasSymbol.gd" type="Script" id=23]
[ext_resource path="res://minigames/GraphicDesign/Scripts/StarSymbol.gd" type="Script" id=24]
[ext_resource path="res://minigames/GraphicDesign/Resources/SkullSymbol.png" type="Texture" id=25]
[ext_resource path="res://minigames/GraphicDesign/Scenes/SubmitButton.gd" type="Script" id=26]
[ext_resource path="res://minigames/GraphicDesign/Scripts/SquareSymbol.gd" type="Script" id=27]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.625, 8.375 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 4 )

[sub_resource type="QuadMesh" id=5]

[sub_resource type="QuadMesh" id=6]

[sub_resource type="QuadMesh" id=7]

[sub_resource type="CanvasItemMaterial" id=8]

[sub_resource type="QuadMesh" id=9]

[node name="CreationScene" type="Node2D"]
position = Vector2( 1, -1 )
script = ExtResource( 5 )

[node name="Settings" type="Node" parent="."]
script = ExtResource( 12 )

[node name="Symbol" type="KinematicBody2D" parent="."]
script = ExtResource( 14 )

[node name="SymbolShape" type="CollisionShape2D" parent="Symbol"]
position = Vector2( 1, -1 )
scale = Vector2( 4, 4 )
shape = SubResource( 3 )

[node name="PlayerBody" type="KinematicBody2D" parent="."]
position = Vector2( 235, 230 )
scale = Vector2( 4, 4 )
z_index = 2
script = ExtResource( 10 )

[node name="PlayerShape" type="CollisionShape2D" parent="PlayerBody"]
shape = SubResource( 2 )

[node name="PlayerArms" type="Sprite" parent="PlayerBody/PlayerShape"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Symbols" type="Node" parent="."]
script = ExtResource( 15 )

[node name="SkullSymbol" type="Sprite" parent="Symbols"]
visible = false
position = Vector2( 86, 143 )
scale = Vector2( 4, 4 )
texture = ExtResource( 25 )
script = ExtResource( 13 )

[node name="TriangleSymbol" type="Sprite" parent="Symbols"]
visible = false
position = Vector2( -2, -6 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
script = ExtResource( 17 )

[node name="HeartSymbol" type="Sprite" parent="Symbols"]
visible = false
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
script = ExtResource( 9 )

[node name="CircleSymbol" type="Sprite" parent="Symbols"]
visible = false
scale = Vector2( 4, 4 )
texture = ExtResource( 19 )
script = ExtResource( 4 )

[node name="SquareSymbol" type="Sprite" parent="Symbols"]
visible = false
scale = Vector2( 4, 4 )
texture = ExtResource( 22 )
script = ExtResource( 27 )

[node name="StarSymbol" type="Sprite" parent="Symbols"]
visible = false
scale = Vector2( 4, 4 )
texture = ExtResource( 20 )
script = ExtResource( 24 )

[node name="MatiasSymbol" type="Sprite" parent="Symbols"]
visible = false
position = Vector2( -16, 2 )
scale = Vector2( 4, 4 )
texture = ExtResource( 18 )
script = ExtResource( 23 )

[node name="ResetCanvasButton" type="Button" parent="."]
margin_left = 473.0
margin_top = 412.0
margin_right = 733.0
margin_bottom = 455.0
text = "Reset Canvas (R)"
script = ExtResource( 11 )

[node name="GoBackButton" type="Button" parent="."]
margin_left = 744.0
margin_top = 411.0
margin_right = 1004.0
margin_bottom = 454.0
text = "Back"
script = ExtResource( 7 )

[node name="GridSquare" type="MeshInstance2D" parent="."]
position = Vector2( 42, -35 )
scale = Vector2( 50, 50 )
mesh = SubResource( 5 )
script = ExtResource( 8 )

[node name="SymbolHolder" type="MeshInstance2D" parent="."]
position = Vector2( 510.625, 531.125 )
scale = Vector2( 990.75, 85 )
z_index = -1
mesh = SubResource( 6 )

[node name="GoalHolder" type="Node" parent="."]
script = ExtResource( 6 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="GoalHolder"]
visible = false
scale = Vector2( 200, 200 )
mesh = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="GoalHolder"]
visible = false
z_index = -21

[node name="SubmitButton" type="Button" parent="GoalHolder/StaticBody2D"]
margin_left = 470.0
margin_top = 166.0
margin_right = 616.0
margin_bottom = 193.0
text = "Submit"
script = ExtResource( 26 )

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 474.0
margin_top = 211.0
margin_right = 651.0
margin_bottom = 244.0
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
text = "Score: 0/25

Total Score: 0"

[node name="ControlsLabel" type="Label" parent="."]
margin_left = 636.0
margin_top = 208.0
margin_right = 1000.0
margin_bottom = 375.0
text = "CONTROLS:
Move Player: Arrow Keys
Pick Up Symbols (From Bottom): A & D
+  \\/ (Down Key)
Place Symbols: A & D

Once you have a design, press submit to check it against
the designs on the top right.
Your score is displayed to the left of this text.

Reset Canvas: R"

[node name="CompletedLabel" type="Label" parent="."]
visible = false
margin_left = 478.0
margin_top = 94.0
margin_right = 691.0
margin_bottom = 108.0
text = "You completed all of the designs!"

[node name="TimerLabel" type="Label" parent="."]
margin_left = 474.0
margin_top = 289.0
margin_right = 557.0
margin_bottom = 303.0
text = "Time Left: 5s"
script = ExtResource( 16 )

[node name="CompletedScreen" type="MeshInstance2D" parent="."]
visible = false
material = SubResource( 8 )
position = Vector2( 514.25, 299.876 )
scale = Vector2( 1029.5, 600.752 )
z_index = 10
mesh = SubResource( 9 )

[node name="ThanksForPlaying" type="Sprite" parent="CompletedScreen"]
position = Vector2( 0.00318474, -0.027288 )
scale = Vector2( 0.000622376, 0.00106656 )
z_index = 20
z_as_relative = false
texture = ExtResource( 21 )

[connection signal="pressed" from="ResetCanvasButton" to="ResetCanvasButton" method="click"]
[connection signal="pressed" from="GoBackButton" to="GoBackButton" method="click"]
[connection signal="pressed" from="GoalHolder/StaticBody2D/SubmitButton" to="GoalHolder/StaticBody2D/SubmitButton" method="click"]
