[gd_scene format=2]

[node name="SceneChanger" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_right = 960.0
margin_bottom = 724.0

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_left = 144.0
margin_top = 118.0
margin_right = 699.0
margin_bottom = 641.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
root_node = NodePath("../ColorRect")
