[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Hall/Transition_Object.gd" type="Script" id=1]

[sub_resource type="SphereShape3D" id=1]
radius = 0.967927

[node name="Transition_Object" type="Node3D"]
script = ExtResource( 1 )

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]

[node name="Area3D" type="Area3D" parent="CSGSphere3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGSphere3D/Area3D"]
shape = SubResource( 1 )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.98928 )

[connection signal="input_event" from="CSGSphere3D/Area3D" to="." method="_on_Area_input_event"]
