[gd_scene load_steps=3 format=2]

[ext_resource path="res://images.png" type="Texture2D" id=1]

[sub_resource type="ShaderMaterial" id=1]

[node name="Dialogue" type="Control"]
anchor_left = 0.158
anchor_top = 0.322
anchor_right = 0.375
anchor_bottom = 0.417
offset_left = -163.792
offset_top = -186.2
offset_right = 650.0
offset_bottom = 357.8

[node name="Background" type="NinePatchRect" parent="."]
material = SubResource( 1 )
anchor_right = 0.078
anchor_bottom = 0.07
offset_left = 159.0
offset_top = 169.0
offset_right = 296.574
offset_bottom = 175.65
texture = ExtResource( 1 )
region_rect = Rect2( -1, 0, 61, 67 )

[node name="Text" type="RichTextLabel" parent="."]
anchor_right = 0.074
anchor_bottom = 0.048
offset_left = 167.0
offset_top = 177.0
offset_right = 186.336
offset_bottom = 172.152
scale = Vector2( 2.5, 2.5 )
tab_size = 19
text = "Hello World!"
