[gd_scene load_steps=15 format=2]

[ext_resource path="res://RigidPlayerBody.gd" type="Script" id=1]
[ext_resource path="res://Player.png" type="Texture" id=2]
[ext_resource path="res://pixil-frame-0-4.png" type="Texture" id=3]
[ext_resource path="res://KinObjectBody.gd" type="Script" id=4]
[ext_resource path="res://Node2D.gd" type="Script" id=5]
[ext_resource path="res://Projectile.gd" type="Script" id=6]
[ext_resource path="res://Label.gd" type="Script" id=7]
[ext_resource path="res://PlayerShape.gd" type="Script" id=8]
[ext_resource path="res://Player.gd" type="Script" id=9]
[ext_resource path="res://pixil-frame-0-6.png" type="Texture" id=10]
[ext_resource path="res://Camera2D.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 38.5, 26.5 )

[sub_resource type="CircleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.5, 23.5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -100 )
current = true
script = ExtResource( 11 )

[node name="Label" type="Label" parent="Camera2D"]
margin_left = -502.0
margin_top = -290.0
margin_right = -416.0
margin_bottom = -260.0
script = ExtResource( 7 )

[node name="KinObjectBody" type="KinematicBody2D" parent="."]
script = ExtResource( 4 )

[node name="ObjectShape" type="CollisionShape2D" parent="KinObjectBody"]
position = Vector2( 6.5, -5.5 )
shape = SubResource( 3 )

[node name="Object" type="Sprite" parent="KinObjectBody"]
position = Vector2( 6, 7 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Projectile" type="RigidBody2D" parent="."]
scale = Vector2( 2, 2 )
script = ExtResource( 6 )

[node name="PlayerShape" type="CollisionShape2D" parent="Projectile"]
position = Vector2( 3, 15 )
shape = SubResource( 4 )
script = ExtResource( 8 )

[node name="ProjectileSprite" type="Sprite" parent="Projectile"]
position = Vector2( 3, 16 )
texture = ExtResource( 10 )

[node name="RigidPlayerBody" type="RigidBody2D" parent="."]
script = ExtResource( 1 )

[node name="PlayerShape" type="CollisionShape2D" parent="RigidPlayerBody"]
shape = SubResource( 1 )
script = ExtResource( 8 )

[node name="Player" type="Sprite" parent="RigidPlayerBody"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
script = ExtResource( 9 )
