; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Built-in collisions"
run/main_scene="res://Node2D.tscn"
config/icon="res://icon.png"

[autoload]

GroundBody="*res://GroundBody.gd"
PlayerBody="*res://KinematicBody2D.gd"
ObjectSprite="*res://Object.gd"
Node2="*res://Node2D.gd"
Projectile="*res://Projectile.gd"
RigidPlayerBody="*res://RigidPlayerBody.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
