[gd_scene load_steps=36 format=2]

[ext_resource path="res://scenes/Hall/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Hall/Classroom_HALLWAY.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Hall/Hallway Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Hall/Transition_Object.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Hall/Transition_Object2.gd" type="Script" id=5]
[ext_resource path="res://scenes/Hall/Transition_Object3.gd" type="Script" id=6]
[ext_resource path="res://MC/MC.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Charater scenes/Mentor/Mentor/Mentor.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Charater scenes/GC/GC.tscn" type="PackedScene" id=9]
[ext_resource path="res://Dialogue/Dialogue/Dialogue.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Charater scenes/Laura/Laura.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Charater scenes/Student/Student.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Charater scenes/Student/StudentI.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Charater scenes/Student/StudentII.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Charater scenes/Student/IDesk.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Charater scenes/Student/Bulletin Board.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Charater scenes/Student/Bully.tscn" type="PackedScene" id=17]
[ext_resource path="res://other parts of the hallway/Classroom.fbx" type="PackedScene" id=18]
[ext_resource path="res://other parts of the hallway/Classroom_office.fbx" type="PackedScene" id=19]
[ext_resource path="res://other parts of the hallway/atrium.fbx" type="PackedScene" id=20]
[ext_resource path="res://other parts of the hallway/Classroom_hallway_main_dead_end_door.fbx" type="PackedScene" id=21]
[ext_resource path="res://other parts of the hallway/classroom_teacher_Desk.fbx" type="PackedScene" id=22]
[ext_resource path="res://other parts of the hallway/Main_Table.fbx" type="PackedScene" id=23]
[ext_resource path="res://other parts of the hallway/classroom_chairs_and_Desks.fbx" type="PackedScene" id=24]
[ext_resource path="res://other parts of the hallway/classroom_whiteboard.fbx" type="PackedScene" id=25]
[ext_resource path="res://other parts of the hallway/Hall_bulletin_boards.fbx" type="PackedScene" id=26]
[ext_resource path="res://other parts of the hallway/atrium_dead_end.fbx" type="PackedScene" id=27]
[ext_resource path="res://other parts of the hallway/office-3.fbx" type="PackedScene" id=28]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "open"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 7.5, 0 ), Vector3( 0, 15, 0 ), Vector3( 0, 22.5, 0 ), Vector3( 0, 30, 0 ), Vector3( 0, 37.5, 0 ), Vector3( 0, 45, 0 ), Vector3( 0, 52.5, 0 ), Vector3( 0, 60, 0 ), Vector3( 0, 67.5, 0 ), Vector3( 0, 75, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "open"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 7.5, 0 ), Vector3( 0, 15, 0 ), Vector3( 0, 22.5, 0 ), Vector3( 0, 30, 0 ), Vector3( 0, 37.5, 0 ), Vector3( 0, 45, 0 ), Vector3( 0, 52.5, 0 ), Vector3( 0, 60, 0 ), Vector3( 0, 67.5, 0 ), Vector3( 0, 75, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "open"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 7.5, 0 ), Vector3( 0, 15, 0 ), Vector3( 0, 22.5, 0 ), Vector3( 0, 30, 0 ), Vector3( 0, 37.5, 0 ), Vector3( 0, 45, 0 ), Vector3( 0, 52.5, 0 ), Vector3( 0, 60, 0 ), Vector3( 0, 67.5, 0 ), Vector3( 0, 75, 0 ) ]
}

[sub_resource type="BoxShape" id=7]
extents = Vector3( 95.2636, 4.48513, 62.9712 )

[node name="RootScene" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0466938, 6.2102, 18.9819 )

[node name="Classroom_HALLWAY" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, 7.60065, 12.0128 )

[node name="Door1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4456, 6.612, -42.3292 )

[node name="Classroom_HALLWAY_door" parent="Door1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00915527, 0.414001, 1.377 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door1"]
anims/RESET = SubResource( 1 )
anims/open = SubResource( 2 )

[node name="Door2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5682, 6.612, -53.8644 )

[node name="Classroom_HALLWAY_door" parent="Door2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00915527, 0.414001, 1.377 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door2"]
anims/RESET = SubResource( 3 )
anims/open = SubResource( 4 )

[node name="Door3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6063, 6.612, -66.8241 )

[node name="Classroom_HALLWAY_door" parent="Door3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00915527, 0.414001, 1.377 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door3"]
anims/RESET = SubResource( 5 )
anims/open = SubResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.999994, -0.00273158, 0.00226296, 0.00273228, 0.999996, -0.000304076, -0.00226213, 0.000310237, 0.999997, -25.0346, 7.07884, -50.3954 )

[node name="Knob1" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.128424, 0, 0, 0, 0.10088, 0, 0, 0, 0.103299, -22.4065, 7.01012, -40.8946 )

[node name="Knob2" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.128424, 0, 0, 0, 0.10088, 0, 0, 0, 0.103299, -22.5564, 7.0205, -52.4807 )
script = ExtResource( 5 )

[node name="Knob3" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.128424, 0, 0, 0, 0.10088, 0, 0, 0, 0.103299, -22.5826, 7.01692, -65.4476 )
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="."]

[node name="Node2D" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00904, 0 )

[node name="Enviroment" type="CanvasLayer" parent="Node2D"]

[node name="MC" parent="Node2D/Enviroment" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4927, 13.2731, 51.6871 )

[node name="Mentor" parent="Node2D/Enviroment" instance=ExtResource( 8 )]
transform = Transform( 0.999141, 0, 0, 0, 0.999141, 0, 0, 0, 0.999141, -23.6603, 13.2857, 40.795 )

[node name="Dialogueplayer" parent="Node2D/Enviroment/Mentor" instance=ExtResource( 10 )]
follow_viewport_enable = true

[node name="GC" parent="Node2D/Enviroment" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8525, 13.3087, 11.4341 )

[node name="Dialogueplayer" parent="Node2D/Enviroment/GC" instance=ExtResource( 10 )]
follow_viewport_enable = true
dialogue_file = "res://Dialogue/jsons/GC/GC.json"

[node name="Laura" parent="Node2D/Enviroment" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5041, 13.3176, -43.349 )

[node name="Dialogueplayer" parent="Node2D/Enviroment/Laura" instance=ExtResource( 10 )]
follow_viewport_enable = true
dialogue_file = "res://Dialogue/jsons/Laura/Laura.json"

[node name="Student" parent="Node2D/Enviroment" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8988, 13.2857, 5.60064 )

[node name="Dialogueplayer" parent="Node2D/Enviroment/Student" instance=ExtResource( 10 )]
follow_viewport_enable = true
dialogue_file = "res://Scenes/Charater scenes/Student/jsons/Student.json"

[node name="StudentI" parent="Node2D/Enviroment" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.7968, 13.2857, 10.6988 )

[node name="Dialogueplayer" parent="Node2D/Enviroment/StudentI" instance=ExtResource( 10 )]
follow_viewport_enable = true
dialogue_file = "res://Scenes/Charater scenes/Student/jsons/Student.json"

[node name="StudentII" parent="Node2D/Enviroment" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9219, 13.2857, 19.3839 )

[node name="Dialogueplayer" parent="Node2D/Enviroment/StudentII" instance=ExtResource( 10 )]
follow_viewport_enable = true
dialogue_file = "res://Scenes/Charater scenes/Student/jsons/StudentII.json"

[node name="IDesk" parent="Node2D/Enviroment" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.3501, 13.5181, 13.3985 )

[node name="Dialogueplayer" parent="Node2D/Enviroment/IDesk" instance=ExtResource( 10 )]
follow_viewport_enable = true
dialogue_file = "res://Scenes/Charater scenes/Student/jsons/IDesk.json"

[node name="Bulletin Board" parent="Node2D/Enviroment" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.84109, 13.2857, 17.9455 )

[node name="Dialogueplayer" parent="Node2D/Enviroment/Bulletin Board" instance=ExtResource( 10 )]
follow_viewport_enable = true
dialogue_file = "res://Scenes/Charater scenes/Student/jsons/Bulletin Board.json"

[node name="Bully" parent="Node2D/Enviroment" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.8953, 13.2595, -8.32 )

[node name="Dialogueplayer" parent="Node2D/Enviroment/Bully" instance=ExtResource( 10 )]
follow_viewport_enable = true
dialogue_file = "res://Scenes/Charater scenes/Student/jsons/Bully.json"

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.58, 2.9513, -0.483139 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82414, -1.45742, -1.71461 )
shape = SubResource( 7 )

[node name="Classroom" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.478912, 8.00668, 2.93122 )

[node name="Classroom_office" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.3391, 7.89988, -19.851 )

[node name="atrium" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.27474, 8.23984, -40.8071 )

[node name="classroom_chairs_and_Desks" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26852, 7.83602, 2.58383 )

[node name="classroom_whiteboard" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0878, 8.31843, 2.85763 )

[node name="classroom_teacher_Desk" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.140064, 8.32339, 2.37129 )

[node name="Classroom_hallway_main_dead_end_door" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.34712, 8.15444, -40.8196 )

[node name="Main_Table" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96684, 8.07274, -38.2962 )

[node name="Hall_bulletin_boards" parent="." instance=ExtResource( 26 )]
transform = Transform( -0.553912, 0, -0.505649, 0, 0.75, 0, 0.505649, 0, -0.553912, -61.9746, 8.61785, -46.5341 )

[node name="atrium_dead_end" parent="." instance=ExtResource( 27 )]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.0933628, 8.51214, -30.257 )

[node name="office-3" parent="." instance=ExtResource( 28 )]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 2.37609, 9, -23.933 )

[connection signal="timeout" from="Timer" to="Knob1" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Node2D/Enviroment/Mentor" to="Node2D/Enviroment/Mentor/Dialogueplayer" method="_on_Mentor_body_entered"]
[connection signal="ready" from="Node2D/Enviroment/Mentor/Dialogueplayer" to="Node2D/Enviroment/Mentor/Dialogueplayer" method="_on_Dialogueplayer_ready"]
[connection signal="body_entered" from="Node2D/Enviroment/GC" to="Node2D/Enviroment/GC/Dialogueplayer" method="_on_GC_body_entered"]
[connection signal="ready" from="Node2D/Enviroment/GC/Dialogueplayer" to="Node2D/Enviroment/GC/Dialogueplayer" method="_on_Dialogueplayer_ready"]
[connection signal="body_entered" from="Node2D/Enviroment/Laura" to="Node2D/Enviroment/Laura/Dialogueplayer" method="_on_Laura_body_entered"]
[connection signal="ready" from="Node2D/Enviroment/Laura/Dialogueplayer" to="Node2D/Enviroment/Laura/Dialogueplayer" method="_on_Dialogueplayer_ready"]
[connection signal="body_entered" from="Node2D/Enviroment/Student" to="Node2D/Enviroment/Laura/Dialogueplayer" method="_on_Student_body_entered"]
[connection signal="ready" from="Node2D/Enviroment/Student/Dialogueplayer" to="Node2D/Enviroment/Student/Dialogueplayer" method="_on_Dialogueplayer_ready"]
[connection signal="body_entered" from="Node2D/Enviroment/StudentI" to="Node2D/Enviroment/Student/Dialogueplayer" method="_on_StudentI_body_entered"]
[connection signal="ready" from="Node2D/Enviroment/StudentI/Dialogueplayer" to="Node2D/Enviroment/StudentI/Dialogueplayer" method="_on_Dialogueplayer_ready"]
[connection signal="body_entered" from="Node2D/Enviroment/StudentII" to="Node2D/Enviroment/Mentor/Dialogueplayer" method="_on_StudentII_body_entered"]
[connection signal="ready" from="Node2D/Enviroment/StudentII/Dialogueplayer" to="Node2D/Enviroment/StudentII/Dialogueplayer" method="_on_Dialogueplayer_ready"]
[connection signal="body_entered" from="Node2D/Enviroment/IDesk" to="Node2D/Enviroment/StudentII/Dialogueplayer" method="_on_IDesk_body_entered"]
[connection signal="ready" from="Node2D/Enviroment/IDesk/Dialogueplayer" to="Node2D/Enviroment/IDesk/Dialogueplayer" method="_on_Dialogueplayer_ready"]
[connection signal="body_entered" from="Node2D/Enviroment/Bulletin Board" to="Node2D/Enviroment/Mentor/Dialogueplayer" method="_on_Bulletin_Board_body_entered"]
[connection signal="ready" from="Node2D/Enviroment/Bulletin Board/Dialogueplayer" to="Node2D/Enviroment/Bulletin Board/Dialogueplayer" method="_on_Dialogueplayer_ready"]
[connection signal="body_entered" from="Node2D/Enviroment/Bully" to="Node2D/Enviroment/Mentor/Dialogueplayer" method="_on_Bully_body_entered"]
[connection signal="ready" from="Node2D/Enviroment/Bully/Dialogueplayer" to="Node2D/Enviroment/Bully/Dialogueplayer" method="_on_Dialogueplayer_ready"]
