[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Charater scenes/Mentor/Mentor/Mentor.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1 )

[node name="Mentor" type="Area"]
collision_mask = 2
script = ExtResource( 2 )

[node name="Spatial" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
skeleton = NodePath("../X")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="X" type="Spatial" parent="."]

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -5.56889, -1, -5.0753, 11.1378, 2, 10.1506 )
