[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Charater scenes/GC/GC.gd" type="Script" id=1]
[ext_resource path="res://workspaces/Dev_BA/janitor.glb" type="PackedScene" id=2]

[sub_resource type="ArrayMesh" id=3]

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1 )

[sub_resource type="PhysicsMaterial" id=5]

[sub_resource type="BoxShape" id=6]

[node name="GC" type="Area"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="C" type="Spatial" parent="."]
__meta__ = {
"_editor_description_": ""
}

[node name="G" type="MeshInstance" parent="C"]
mesh = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Collision3D" type="CollisionShape" parent="."]
transform = Transform( 2.00884, 0, 0, 0, 2.96849, 0, 0, 0, 2.00884, 0, 0, 0 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
transform = Transform( 0.987266, 0, 0, 0, 1.12228, 0, 0, 0, 0.918878, 0, 0, 0 )
aabb = AABB( -2.63968, -2.99662, -2.9541, 5.27938, 5.99324, 5.90821 )
__meta__ = {
"_editor_description_": ""
}

[node name="janitor" parent="." instance=ExtResource( 2 )]
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody" type="StaticBody" parent="."]
physics_material_override = SubResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 2.78261, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 6 )
__meta__ = {
"_editor_description_": ""
}
