[gd_scene load_steps=8 format=2]

[ext_resource path="res://testmap/damap1.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/MC/MC.tscn" type="PackedScene" id=2]
[ext_resource path="res://testmap/BOXopen2.tscn" type="PackedScene" id=3]
[ext_resource path="res://DoorPortal/door_teleport.tscn" type="PackedScene" id=4]
[ext_resource path="res://DoorPortal/scene_door.tscn" type="PackedScene" id=5]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.658824, 0.513726, 0.890196, 1 )
sky_horizon_color = Color( 0.117647, 0.184314, 0.239216, 1 )
sun_color = Color( 0.964706, 0.992157, 0.164706, 1 )
sun_energy = 5.95
texture_size = 0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[node name="TEST" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="damap1" parent="." instance=ExtResource( 1 )]
transform = Transform( 3.025, 0, 0, 0, 3.025, 0, 0, 0, 3.025, 0, 0, 15 )

[node name="MC" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999256, 0, 0, 0, 0.999256, 0, 0, 0, 0.999256, 0, 0.631421, 15 )
moving_platform_apply_velocity_on_leave = 1

[node name="BOXopen3" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.788461, 0, 0.615083, 0, 1, 0, -0.615083, 0, -0.788461, 2.31521, 0.444314, 4.1864 )
can_sleep = false
kick_force = 10.0
kick_upward_bias = 0.4
min_impact_force = 0.0

[node name="BOXopen4" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.998625, 0, -0.0524055, 0, 1, 0, 0.0524055, 0, -0.998625, -3.88644, 0.444314, 4.2301 )
can_sleep = false
kick_force = 10.0
kick_upward_bias = 0.4
min_impact_force = 0.0

[node name="ClassDoor1" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.797, 2.00775, 1.487 )

[node name="ClassDoor2" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.4332, 2.00775, 1.225 )

[node name="SceneDoor2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026, 2.00775, -15.008 )
target_position = Vector3( 7.974, 0.729, 6.981 )
target_rot = Vector3( 0, 46.181, 0 )
destination = "res://testmap/TEST2.tscn"

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75117, 2.4475 )
light_specular = 0.0
omni_range = 56.0756

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.6621 )
