[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/MC/MC.gd" type="Script" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1.91886, 1 )

[node name="MC" type="KinematicBody" groups=["player"]]
script = ExtResource( 1 )
friction = 0.8

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, -2.74342e-08, -0.627621, 0, 0.5, -2.18557e-08, 0.0171986, 0.320482, -0.0106621 )
layers = 65
mesh = SubResource( 2 )
skeleton = NodePath("")

[node name="CameraPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.114926, 0 )

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.705438, -0.386913 )
current = true
fov = 53.4731
size = 20.0

[node name="GUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="GUI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 784.0
margin_top = 474.0
margin_right = 963.0
margin_bottom = 488.0
text = "Press T to kick next to a box"

[node name="Area" type="Area" parent="." groups=["player"]]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0171986, 0.327539, -0.0106621 )
shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0171986, 0.327539, -0.0106621 )
shape = SubResource( 1 )

[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
[connection signal="child_entered_tree" from="CollisionShape" to="." method="_on_CollisionShape_child_entered_tree"]
[connection signal="child_exiting_tree" from="CollisionShape" to="." method="_on_CollisionShape_child_exiting_tree"]
