[gd_scene format=2]

[node name="SceneChanger" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
offset_right = 960.0
offset_bottom = 724.0

[node name="ColorRect" type="ColorRect" parent="Control"]
offset_left = 144.0
offset_top = 118.0
offset_right = 699.0
offset_bottom = 641.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
root_node = NodePath("../ColorRect")
