[gd_scene load_steps=2 format=2]

[ext_resource path="res://Dev_BA/janitor.glb" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="janitor" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15466, 1.64292, -6.36937 )

[node name="janitor2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15268, 0 )
