[gd_scene load_steps=15 format=2]

[ext_resource path="res://Dialogue/Dialogue Player/DialoguePlayer.gd" type="Script" id=1]
[ext_resource path="res://Main Componet scenes/images/A_black_image.jpg.png" type="Texture" id=2]
[ext_resource path="res://Font/Cairo/static/Cairo-ExtraLight.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Font/Cairo/new_dynamicfont.tres" type="DynamicFont" id=4]

[sub_resource type="CanvasItemMaterial" id=16]

[sub_resource type="GDScript" id=17]

[sub_resource type="StreamTexture" id=21]
flags = 7

[sub_resource type="VisualShaderNodeTexture" id=18]
texture = SubResource( 21 )

[sub_resource type="VisualShaderNodeScalarConstant" id=19]
constant = 3.508

[sub_resource type="VisualShader" id=20]
code = "shader_type spatial;
render_mode specular_schlick_ggx;




void vertex() {
// Output:0

}

void fragment() {
// Scalar:4
	float n_out4p0 = 3.508000;

// Output:0
	ALPHA = n_out4p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -327.667, 70.5978 )
nodes/fragment/2/node = SubResource( 18 )
nodes/fragment/2/position = Vector2( -420, 380 )
nodes/fragment/4/node = SubResource( 19 )
nodes/fragment/4/position = Vector2( -120, 240 )
nodes/fragment/connections = PoolIntArray( 4, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=22]
next_pass = SubResource( 16 )
shader = SubResource( 20 )
script = SubResource( 17 )

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=14]

[sub_resource type="DynamicFont" id=15]

[node name="Dialogueplayer" type="CanvasLayer"]
script = ExtResource( 1 )
dialogue_file = "res://Dialogue/jsons/Mc/Mc.json"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
material = SubResource( 22 )
anchor_right = 0.0898438
anchor_bottom = 0.07
margin_left = 318.0
margin_top = 417.0
margin_right = 479.0
margin_bottom = 485.0
rect_scale = Vector2( 1.58803, 1.27942 )
region_rect = Rect2( 1529, 746, 1, 0 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 6.2971
margin_top = -23.7934
margin_right = 259.297
margin_bottom = -1.79337
rect_scale = Vector2( 1.32745, 1.33231 )
size_flags_stretch_ratio = 0.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/mono_font = SubResource( 13 )
custom_fonts/bold_italics_font = SubResource( 14 )
custom_fonts/bold_font = SubResource( 15 )
custom_fonts/normal_font = ExtResource( 4 )
text = "Name"
scroll_active = false

[node name="Message" type="RichTextLabel" parent="NinePatchRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -109.0
margin_top = 13.2871
margin_right = 109.5
margin_bottom = 86.2871
rect_scale = Vector2( 1, 1.28138 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = ExtResource( 4 )
text = "Message"
scroll_active = false
__meta__ = {
"_editor_description_": ""
}

[node name="Background" type="NinePatchRect" parent="NinePatchRect"]
modulate = Color( 0.0666667, 0.0627451, 0.0627451, 0.564706 )
self_modulate = Color( 0.0862745, 0.0823529, 0.0823529, 1 )
show_behind_parent = true
margin_top = -25.0
margin_right = 253.0
margin_bottom = 86.0
rect_scale = Vector2( 1, 1.35 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
