[gd_scene load_steps=40 format=2]

[ext_resource path="res://Door.new/Door-new.glb" type="PackedScene" id=2]
[ext_resource path="res://Components/Grass textrue.jpeg" type="Texture" id=3]
[ext_resource path="res://scenes/transitionobjects/transitionobject/Transition_Object.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/Office/mainscenes/office-3.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/GC/GC.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/objectsall/Large objects/chairsdesks/classroom_chairs_and_Desks.fbx" type="PackedScene" id=8]
[ext_resource path="res://characters/MC/MC.tscn" type="PackedScene" id=10]
[ext_resource path="res://Components/Classroom L1/Classroom.fbx" type="PackedScene" id=11]
[ext_resource path="res://characters/Zach/Zach.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/objectsall/Large objects/Door/Door I.tscn" type="PackedScene" id=13]
[ext_resource path="res://basement2/darkness.sim2glb.glb" type="PackedScene" id=15]
[ext_resource path="res://Components/Dialogue/Dialogue.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/transitionobjects/transitionobject/Transition_Object2.gd" type="Script" id=18]
[ext_resource path="res://Components/Hallway/Classroom_HALLWAY.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/transitionobjects/transitionobject/Transition_Object3.gd" type="Script" id=21]
[ext_resource path="res://Components/atrium/Atrium.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/objectsall/Large objects/whiteboards/Whiteboard.fbx" type="PackedScene" id=23]
[ext_resource path="res://assets/objectsall/Large objects/Door/Hallway Door.tscn" type="PackedScene" id=24]
[ext_resource path="res://Components/Classroom L1/classroom_teacher_Desk.fbx" type="PackedScene" id=25]
[ext_resource path="res://Components/Hallway/atrium_dead_end.tscn" type="PackedScene" id=26]
[ext_resource path="res://packs/Text.fbx" type="PackedScene" id=27]
[ext_resource path="res://minigames/designclass/Transition_Object_BossBattle.gd" type="Script" id=28]
[ext_resource path="res://Components/Hallway/assets/Hallway_Door.tscn" type="PackedScene" id=29]
[ext_resource path="res://Components/Welcome/Welcome.tscn" type="PackedScene" id=30]
[ext_resource path="res://Components/Office/OFFICE.tscn" type="PackedScene" id=31]
[ext_resource path="res://dev_sabrina/hallnimation/hallwayhopeful1.tscn" type="PackedScene" id=32]
[ext_resource path="res://Components/basement/Basement_Door.tscn" type="PackedScene" id=33]
[ext_resource path="res://basement2/basement2.glb" type="PackedScene" id=34]
[ext_resource path="res://BASEMENT_DOOR/BASEMENT_DOOR.glb" type="PackedScene" id=35]

[sub_resource type="Animation" id=13]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 75, 0 ), Vector3( 0, 67.5, 0 ), Vector3( 0, 60, 0 ), Vector3( 0, 52.5, 0 ), Vector3( 0, 45, 0 ), Vector3( 0, 37.5, 0 ), Vector3( 0, 30, 0 ), Vector3( 0, 22.5, 0 ), Vector3( 0, 15, 0 ), Vector3( 0, 7.5, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "open"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 7.5, 0 ), Vector3( 0, 15, 0 ), Vector3( 0, 22.5, 0 ), Vector3( 0, 30, 0 ), Vector3( 0, 37.5, 0 ), Vector3( 0, 45, 0 ), Vector3( 0, 52.5, 0 ), Vector3( 0, 60, 0 ), Vector3( 0, 67.5, 0 ), Vector3( 0, 75, 0 ) ]
}

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1, 1, 0.952256 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "open"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 7.5, 0 ), Vector3( 0, 15, 0 ), Vector3( 0, 22.5, 0 ), Vector3( 0, 30, 0 ), Vector3( 0, 37.5, 0 ), Vector3( 0, 45, 0 ), Vector3( 0, 52.5, 0 ), Vector3( 0, 60, 0 ), Vector3( 0, 67.5, 0 ), Vector3( 0, 75, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "open"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 7.5, 0 ), Vector3( 0, 15, 0 ), Vector3( 0, 22.5, 0 ), Vector3( 0, 30, 0 ), Vector3( 0, 37.5, 0 ), Vector3( 0, 45, 0 ), Vector3( 0, 52.5, 0 ), Vector3( 0, 60, 0 ), Vector3( 0, 67.5, 0 ), Vector3( 0, 75, 0 ) ]
}

[sub_resource type="SphereShape" id=8]
radius = 0.967927

[sub_resource type="SpatialMaterial" id=10]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 10, 10, 10 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 95.2636, 10.2224, 62.9712 )

[node name="RootScene" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0466938, 6.2102, 18.9819 )

[node name="BASEMENT_HALLWAY" parent="." instance=ExtResource( 19 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -44.4, 2.55354, -59.0596 )

[node name="Door2II" type="Spatial" parent="."]
transform = Transform( 0, 0, 1.13496, 0, 1, 0, 0, 0, 0.304112, -37.7925, 6.468, -19.8537 )

[node name="Hallway_Door" parent="Door2II" instance=ExtResource( 29 )]
transform = Transform( -0.426414, 0, 0.159363, 0, 0.887204, 0, -0.04624, 0, -0.997321, -0.0732126, 0.386963, -1.35533 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door2II"]
anims/RESET = SubResource( 13 )
anims/open = SubResource( 14 )

[node name="Area" type="Area" parent="Door2II"]
transform = Transform( -1.49258e-08, 0, -0.688959, 0, 0.855028, 0, 0.341463, 0, -3.01153e-08, -0.545559, 0, -0.113292 )

[node name="CollisionShape" type="CollisionShape" parent="Door2II/Area"]
transform = Transform( 2.93646, 0, 0, 0, 2.6478, 0, 0, 0, 1.65352, 0, 0, -0.829308 )
shape = SubResource( 9 )

[node name="Door1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.06532, -22.7066, 6.612, -43.6508 )

[node name="Hallway_Door" parent="Door1" instance=ExtResource( 29 )]
transform = Transform( 0.430264, 0, 0, 0, 1, 0, 0, 0, 1.05, 0.200001, 0.524379, 1.38 )

[node name="DialoguePlayer" parent="Door1/Hallway_Door" instance=ExtResource( 17 )]
follow_viewport_enable = true
dialogue_file = "res://scenes/Charater scenes/Student/jsons/Door tutorial.json"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door1"]
anims/RESET = SubResource( 1 )
anims/open = SubResource( 2 )

[node name="Area" type="Area" parent="Door1"]

[node name="CollisionShape" type="CollisionShape" parent="Door1/Area"]
shape = SubResource( 9 )

[node name="Door2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5682, 6.612, -53.8644 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door2"]
anims/RESET = SubResource( 3 )
anims/open = SubResource( 4 )

[node name="Classroom_HALLWAY_door" parent="Door2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0191231, 0.414001, 1.03893 )

[node name="Door3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6063, 6.612, -66.8241 )

[node name="Classroom_HALLWAY_door" parent="Door3" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.05266, 0.0496426, 0.414001, 3.744 )

[node name="MCSRevengeTransport" type="Spatial" parent="."]
transform = Transform( 0.128424, 0, 0, 0, 0.10088, 0, 0, 0, 0.103299, -32.5625, 7.72239, -24.6219 )
script = ExtResource( 28 )

[node name="BossBattleTimer" type="Timer" parent="MCSRevengeTransport"]

[node name="CSGSphere" type="CSGSphere" parent="MCSRevengeTransport"]
transform = Transform( 1.40378, 0, 0, 0, 3.30962, 0, 0, 0, 2.71476, -39.4922, -8.91187, 29.4487 )

[node name="Area" type="Area" parent="MCSRevengeTransport/CSGSphere"]

[node name="CollisionShape" type="CollisionShape" parent="MCSRevengeTransport/CSGSphere/Area"]
shape = SubResource( 8 )

[node name="Camera" type="Camera" parent="MCSRevengeTransport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.98928 )

[node name="Knob1" parent="." instance=ExtResource( 4 )]
transform = Transform( -8.85853e-09, 0, -0.103299, 0, 0.192188, 0, 0.20266, 0, -4.51534e-09, -22.4892, 7.13856, -42.1672 )
script = ExtResource( 18 )

[node name="Knob3" parent="." instance=ExtResource( 4 )]
transform = Transform( -5.61359e-09, 0, -0.103299, 0, 0.138535, 0, 0.118936, 0, -4.18175e-09, -22.5651, 7.01692, -63.0788 )
script = ExtResource( 21 )

[node name="Timer" type="Timer" parent="."]

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 0.021, 0, 0, 0, 0.691089, -24.7082, 4.99893, 1.80147 )

[node name="CSGBox" type="CSGBox" parent="Floor"]
transform = Transform( 112.455, 0, -4.37114e-06, 0, -0.472, 0, 9.83113e-06, 0, 50, 10, 23.6033, 0.0290012 )
material = SubResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82414, -1.45746, -1.71461 )
shape = SubResource( 7 )

[node name="Classroom" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0215, 6.65417, -38.6718 )

[node name="classroom_chairs_and_Desks" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5868, 6.90973, -40.1345 )

[node name="classroom_teacher_Desk" parent="." instance=ExtResource( 25 )]
transform = Transform( 0.998921, 0.00336558, -0.0463115, -0.0034327, 0.999993, -0.00136941, 0.0463066, 0.00152693, 0.998926, -17.3227, 6.20063, -34.0485 )

[node name="office-3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.37612, 0, 0, 0, 1.00371, 0, 0, 0, 1.35421, -42.1194, 7.60737, -20.8393 )

[node name="Basement_Door2" parent="." instance=ExtResource( 33 )]
transform = Transform( -1, 0, -1.58187e-07, 0, 1.41482, 0, 1.50996e-07, 0, -1.04763, -28.9453, 1.40871, -29.7088 )

[node name="Node2D" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00904, 0 )

[node name="Enviroment" type="CanvasLayer" parent="Node2D"]

[node name="MC" parent="Node2D/Enviroment" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1.41956, 0, 0, 0, 1, -25.2079, 12.7115, 15.9889 )

[node name="GC" parent="Node2D/Enviroment" instance=ExtResource( 6 )]
transform = Transform( 0.308545, 0, -0.380152, 0, 0.475, 0, 0.361144, 0, 0.324784, -42.1676, 13.0428, -8.58389 )

[node name="Knob4" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.266818, 0, 0, 0, 0.271882, 0, 0, 0, 0.123206, -26.6037, 1.6175, -41.1731 )
visible = false
script = ExtResource( 21 )

[node name="Whiteboard" parent="." instance=ExtResource( 23 )]
transform = Transform( 0.999963, 0, 0.00863927, 0, 1, 0, -0.00863927, 0, 0.999963, -17.416, 7.99107, -31.8914 )

[node name="Atrium" parent="." instance=ExtResource( 22 )]
transform = Transform( 1.42934, 0, 0, 0, 1, 0, 0, 0, 1.40018, -25.324, 6.47473, -19.7845 )
__meta__ = {
"_editor_description_": ""
}

[node name="Text" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42.7721, 5.98089, -13.6491 )

[node name="atrium_dead_end" parent="." instance=ExtResource( 26 )]
transform = Transform( 1.42428, 0, 0, 0, 0.960988, 0, 0, 0, 2.5481, -1.08552, 7.52099, -20.8106 )

[node name="Welcome" parent="." instance=ExtResource( 30 )]

[node name="hallwayhopeful" parent="." instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.396, 5.26514, -53.0685 )
__meta__ = {
"_editor_description_": ""
}

[node name="OFFICE" parent="." instance=ExtResource( 31 )]
transform = Transform( 1.16249, 0, 0, 0, 1.38602, 0, 0, 0, 1.03559, -33.3841, 0.470384, -18.8539 )

[node name="Door I" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.999948, -0.0102275, 0, 0.0102275, 0.999948, 0, 0, 0, 1.31459, -13.0618, 7.12501, -19.4886 )

[node name="Door-new" parent="." instance=ExtResource( 2 )]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, -28, -8, -38.982 )

[node name="BASEMENT_DOOR" parent="." instance=ExtResource( 35 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25, -8, -36.387 )

[node name="basement2" parent="." instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 5, -54 )

[node name="darknesssim2glb" parent="basement2" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 4 )

[node name="Zach" parent="." instance=ExtResource( 12 )]
transform = Transform( -0.17, 0, 2.56693e-08, 0, 0.17, 0, -2.56693e-08, 0, -0.17, -22.7182, 6.18054, -9.61644 )

[connection signal="body_shape_entered" from="Door2II/Area" to="Door2II/Hallway_Door" method="_on_Area_body_shape_entered"]
[connection signal="body_shape_exited" from="Door2II/Area" to="Door2II/Hallway_Door" method="_on_Area_body_shape_exited"]
[connection signal="body_entered" from="Door1/Hallway_Door" to="Knob1" method="_on_Hallway_Door_body_entered"]
[connection signal="ready" from="Door1/Hallway_Door/DialoguePlayer" to="Door1/Hallway_Door/DialoguePlayer" method="_on_Dialogueplayer_ready"]
[connection signal="body_entered" from="Door1/Area" to="Knob1" method="_on_Area_body_entered"]
[connection signal="timeout" from="MCSRevengeTransport/BossBattleTimer" to="MCSRevengeTransport" method="_on_Timer_timeout"]
[connection signal="input_event" from="MCSRevengeTransport/CSGSphere/Area" to="MCSRevengeTransport" method="_on_Area_input_event"]
[connection signal="timeout" from="Timer" to="Knob1" method="_on_Timer_timeout"]
