[gd_scene load_steps=3 format=2]

[ext_resource path="res://minigames/BossBattle/assets/WATER (1).png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 69.0
height = 0.0

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
texture = ExtResource( 1 )
