[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Charater scenes/Student/Bully.gd" type="Script" id=1]

[sub_resource type="BoxMesh" id=1]

[sub_resource type="ConvexPolygonShape3D" id=2]
points = PackedVector3Array( -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1 )

[node name="Bully" type="Area3D"]
transform = Transform3D( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Node3D" type="MeshInstance3D" parent="."]
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1.42695, 0, 0, 0, 1, 0, 0, 0, 1.42695, 0, 0, 0 )
shape = SubResource( 2 )

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D( 1.76814, 0, 0, 0, 1, 0, 0, 0, 1.76814, 0.0480642, 0, -0.0640697 )
aabb = AABB( -1.076, -1, -1.34918, 2.15201, 2, 2.69836 )

[connection signal="body_exited" from="." to="." method="_on_Bully_body_exited"]
