[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Charater scenes/Student/Bully.gd" type="Script" id=1]
[ext_resource path="res://Dev_BA/janitor.glb" type="PackedScene" id=2]

[sub_resource type="ArrayMesh" id=3]

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1 )

[node name="Bully" type="Area"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.00315917, 0.00280321, -0.00119758 )
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Spatial" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
skeleton = NodePath("")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.42695, 0, 0, 0, 1, 0, 0, 0, 1.42695, 0, 0, 0 )
shape = SubResource( 2 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
transform = Transform( 1.76814, 0, 0, 0, 1, 0, 0, 0, 1.76814, 0.0480642, 0, -0.0640697 )
aabb = AABB( -1.076, -1, -1.34918, 2.15201, 2, 2.69836 )

[node name="janitor" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00744605, -0.00769699, 0.454474 )

[connection signal="body_exited" from="." to="." method="_on_Bully_body_exited"]
