[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Charater scenes/Student/Bully.gd" type="Script" id=1]
[ext_resource path="res://workspaces/Dev_BA/janitor.glb" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/battlenet/new_dynamicfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Image file/drive-download-20240125T224344Z-001/textdesign-05.png" type="Texture" id=4]
[ext_resource path="res://Image file/drive-download-20240125T224344Z-001/textdesign-04.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Charater scenes/Student/BullyX.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Charater scenes/Student/TimerI,X.gd" type="Script" id=7]
[ext_resource path="res://Image file/Hallwayyy 2.png" type="Texture" id=8]
[ext_resource path="res://Image file/janitor_002.png" type="Texture" id=9]

[sub_resource type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 1, 2.22794 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1 )

[sub_resource type="BoxShape" id=5]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 0, 0, 0 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 2070, 1430 )

[node name="Bully" type="Area"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.00315917, 0.521494, -0.00119758 )
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Spatial" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
skeleton = NodePath("")

[node name="janitor" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00744605, -0.00769699, 0.454474 )

[node name="Area" type="Area" parent="."]
transform = Transform( 0.284503, 0, 0, 0, 1.12548, 0, 0, 0, 0.286558, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 11, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0 )
shape = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1.42695, 0, 0, 0, 2.86535, 0, 0, 0, 1.42695, 0, 0, 0 )
shape = SubResource( 2 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="StaticBody"]
transform = Transform( 1.38463, 0, 0, 0, 2.84942, 0, 0, 0, 1.21338, 0.0480642, 0, -0.0640697 )
aabb = AABB( -1.076, -1, -1.34918, 2.15201, 2, 2.69836 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 2.87611, 0, 0, 0, 1, 0, -0.275556, 0 )
shape = SubResource( 5 )

[node name="BullyX" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -822, 1045 )
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="BullyX"]
wait_time = 2.7
autostart = true
script = ExtResource( 7 )

[node name="Panel" type="Panel" parent="BullyX"]
margin_left = 60.0
margin_top = 440.0
margin_right = 100.0
margin_bottom = 480.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_editor_description_": ""
}

[node name="BackBoard" type="Panel" parent="BullyX/Panel"]
margin_left = -60.0
margin_top = -440.0
margin_right = 964.0
margin_bottom = 160.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="NinePatchRect" type="NinePatchRect" parent="BullyX/Panel"]
margin_left = 585.0
margin_top = -382.0
margin_right = 925.0
margin_bottom = -19.0
rect_scale = Vector2( 1.16993, 2.2377 )
texture = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="Backtext" type="NinePatchRect" parent="BullyX/Panel"]
margin_right = 904.0
margin_bottom = 120.0
texture = ExtResource( 4 )
region_rect = Rect2( 37.764, 71.282, 941.108, 205.582 )
__meta__ = {
"_editor_description_": ""
}

[node name="NinePatchRect2" type="NinePatchRect" parent="BullyX/Panel"]
margin_top = -70.0
margin_right = 410.0
margin_bottom = -20.0
texture = ExtResource( 5 )
region_rect = Rect2( 67.45, 15.688, 293, 55 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="BullyX/Panel/NinePatchRect2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 400.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0.721569, 0.886275, 0.823529, 1 )
custom_fonts/font = ExtResource( 3 )
align = 1
autowrap = true
clip_text = true

[node name="Label" type="Label" parent="BullyX/Panel"]
margin_left = 129.0
margin_top = 19.0
margin_right = 747.0
margin_bottom = 100.0
custom_colors/font_color = Color( 0.701961, 0.878431, 0.811765, 1 )
custom_fonts/font = ExtResource( 3 )
autowrap = true
clip_text = true

[node name="Button" type="NinePatchRect" parent="BullyX/Panel"]
margin_left = 858.0
margin_top = -425.0
margin_right = 958.0
margin_bottom = -375.0
texture = ExtResource( 5 )
region_rect = Rect2( 67.1929, 18.5056, 295.511, 48.545 )
patch_margin_left = 1
patch_margin_right = 2

[node name="Label" type="Label" parent="BullyX/Panel/Button"]
margin_left = 20.0
margin_top = 7.0
margin_right = 95.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0.721569, 0.886275, 0.823529, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Skip >"
autowrap = true
clip_text = true
__meta__ = {
"_editor_description_": ""
}

[node name="Button" type="Button" parent="BullyX/Panel/Button"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 100.0
margin_bottom = 50.0

[node name="Button2" type="NinePatchRect" parent="BullyX/Panel"]
margin_left = 859.0
margin_top = -368.0
margin_right = 959.0
margin_bottom = -318.0
texture = ExtResource( 5 )
region_rect = Rect2( 67.1929, 18.5056, 295.511, 48.545 )
patch_margin_left = 1
patch_margin_right = 2
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="BullyX/Panel/Button2"]
margin_left = 6.0
margin_top = 7.0
margin_right = 96.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0.721569, 0.886275, 0.823529, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Skip+1>"
autowrap = true
clip_text = true
__meta__ = {
"_editor_description_": ""
}

[node name="Button2" type="Button" parent="BullyX/Panel/Button2"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 100.0
margin_bottom = 50.0
__meta__ = {
"_editor_description_": ""
}

[connection signal="body_entered" from="." to="BullyX" method="_on_Bully_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Bully_body_exited"]
[connection signal="body_exited" from="." to="BullyX" method="_on_Bully_body_exited"]
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_entered" from="Area" to="BullyX" method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
[connection signal="body_exited" from="Area" to="BullyX" method="_on_Area_body_exited"]
[connection signal="timeout" from="BullyX/Timer" to="BullyX" method="_on_Timer_timeout"]
[connection signal="pressed" from="BullyX/Panel/Button/Button" to="BullyX" method="_on_Button_pressed"]
[connection signal="pressed" from="BullyX/Panel/Button/Button" to="BullyX/Timer" method="_on_Button_pressed"]
[connection signal="pressed" from="BullyX/Panel/Button2/Button2" to="BullyX" method="_on_Button2_pressed"]
[connection signal="pressed" from="BullyX/Panel/Button2/Button2" to="BullyX/Timer" method="_on_Button2_pressed"]
