[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Charater scenes/Student/Student.gd" type="Script" id=1]
[ext_resource path="res://workspaces/Dev_BA/janitor.glb" type="PackedScene" id=2]

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1 )

[node name="Student" type="Area"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.00315917, 0.521494, -0.00119758 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
transform = Transform( 1.45135, 0, 0, 0, 3.07229, 0, 0, 0, 1.23766, -0.0189963, 1.7436, 0.00217645 )
aabb = AABB( -1.076, -0.909767, -1.34918, 2.15201, 1.88106, 2.69836 )
__meta__ = {
"_editor_description_": ""
}

[node name="janitor" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00744605, 1.69897, 0.0233646 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody" type="StaticBody" parent="."]

[node name="Collision3D" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1.01536, 0, 0, 0, 2.78348, 0, 0, 0, 0.592014, 0.0122108, 1.75096, -0.0113946 )
shape = SubResource( 6 )
__meta__ = {
"_editor_description_": ""
}
