[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Charater scenes/Student/Student.gd" type="Script" id=1]
[ext_resource path="res://characters/janitor copy.fbx" type="PackedScene" id=2]

[sub_resource type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.787141, 0.591125, 0.660634 )

[node name="Student" type="Area"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0 )
script = ExtResource( 1 )

[node name="X" type="Spatial" parent="."]

[node name="Spatial" type="MeshInstance" parent="X"]
transform = Transform( 0.501126, 0, 0, 0, 0.501126, 0, 0, 0, 0.501126, 0, 0, 0 )
mesh = SubResource( 3 )

[node name="Collision3D" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -0.81553, -0.497764, -0.80431, 1.63108, 0.995529, 1.60862 )

[node name="janitor copy" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.45953, 0, 0, 0, 0.45953, 0, 0, 0, 0.45953, 0.184881, 0.440904, 0.391467 )
