[gd_scene load_steps=4 format=2]

[ext_resource path="res://workspaces/adnan/WelcomeText.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Cairo/new_dynamicfont.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 1, 1, 1, 1 )

[node name="Welcome" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="WelcomeTimer" type="Timer" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="Instructions" type="MarginContainer" parent="Node2D"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 96.0
margin_right = 608.0
margin_bottom = 546.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="Panel" type="Panel" parent="Node2D/Instructions"]
self_modulate = Color( 0.972549, 0.972549, 0.972549, 1 )
margin_left = 15.0
margin_top = 15.0
margin_right = 595.0
margin_bottom = 435.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="Node2D/Instructions"]
margin_left = 15.0
margin_top = 15.0
margin_right = 595.0
margin_bottom = 435.0

[node name="HBoxContainer" type="HBoxContainer" parent="Node2D/Instructions/MarginContainer"]
margin_right = 580.0
margin_bottom = 420.0
alignment = 1

[node name="Label" type="Label" parent="Node2D/Instructions/MarginContainer/HBoxContainer"]
margin_left = 63.0
margin_top = 29.0
margin_right = 517.0
margin_bottom = 390.0
custom_fonts/font = ExtResource( 2 )
text = "Welcome to iFp's first game: Uncover!

Walk around with the letters WASD
on your keyboard.

Press T to close messages.

Press Q to release your mouse pointer.

If you reach the end of a path in the game, just close
and start over.

... and don't be afraid to walk through a door or two  :)
(avoid walls though)"
