[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Main Componet scenes/School/Enviorment scene/Spatial.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.318142, 0.364157, 1.02789 )

[node name="Projectile" type="Spatial"]
script = ExtResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 0.587041, 0, 0, 0, 1.55808, 0, 0, 0, 1.4705, 0, 0, 0 )
radius = 0.359

[node name="Area" type="Area" parent="CSGSphere"]

[node name="CollisionShape" type="CollisionShape" parent="CSGSphere/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.311913, -0.0102503, -1.53021e-07, 0.000131978 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.783628, -0.000130217, 0.621231, 0.000906046, 0.999999, -0.000933285, -0.62123, 0.00129421, 0.783627, 2.26194, 0.0536357, 3.14155 )
