[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/mob.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/Mob.gd" type="Script" id=2]

[sub_resource type="BoxShape3D" id=1]
size = Vector3( 1.05656, 0.464247, 1.18038 )

[node name="Mob" type="CharacterBody3D"]
script = ExtResource( 2 )

[node name="Pivot" type="Node3D" parent="."]

[node name="mob" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39978, 0 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125075, 0.60834, -0.164951 )
shape = SubResource( 1 )

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.721548, 0 )
aabb = AABB( -1.19636, -0.619733, -2.05319, 2.39272, 1.23947, 4.10639 )

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_VisibilityNotifier_screen_exited"]
